server.port=9005
spring.application.name=spring-cloud-turbine
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#\u6307\u5B9A\u8981\u76D1\u63A7\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u7684\u540D\u79F0\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694
turbine.app-config=spring-cloud-consumer-hystrix,spring-cloud-consumer
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")