# Hystrix

./: pom.xml  文档说明.md
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-hystrix/: pom.xml
spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/zlc/springcloudconsumerhystrixdashboard/: SpringCloudConsumerHystrixDashboardApplication.java
spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-consumer-hystrix/src/main/java/com/zlc/springcloudeureka/: SpringCloudHystrix.java
spring-cloud-consumer-hystrix/src/main/java/com/zlc/springcloudeureka/controller/: ConsumerController.java
spring-cloud-consumer-hystrix/src/main/java/com/zlc/springcloudeureka/service/: HelloRemote.java
spring-cloud-consumer-hystrix/src/main/java/com/zlc/springcloudeureka/serviceImp/: HelloRemoteImp.java
spring-cloud-consumer-hystrix/src/main/resources/: application.properties
spring-cloud-consumer/src/main/java/com/zlc/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/zlc/springcloudconsumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/zlc/springcloudconsumer/service/: HelloRemote.java  HelloRemoteTimeout.java
spring-cloud-consumer/src/main/java/com/zlc/springcloudconsumer/serviceImp/: HelloRemoteImp.java  HelloRemoteTimeoutImp.java
spring-cloud-consumer/src/main/resources/: application.properties  application.yml
spring-cloud-consumer/src/test/java/com/zlc/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/zlc/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/src/test/java/com/zlc/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/zlc/springcloudeureka/: SpringCloudProducer.java
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/zlc/springcloudturbine/: SpringCloudTurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.properties
(+1 files in other folders)
